<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Marcel Kallen</Authors>
    <Company>Fluxter</Company>
    <Description>Small linux like Cron Daemon Wrapper</Description>
    <PackageTags>cron daemon linux net</PackageTags>
    <RepositoryUrl>https://github.com/Fluxter/CronDaemon</RepositoryUrl>
  </PropertyGroup>

</Project>
